Omnibar/BreadcrumbBarItemEx.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:local="using:Omnibar">

	<StaticResource x:Key="BreadcrumbBarBackgroundBrush" ResourceKey="ControlFillColorDefaultBrush" />

	<Style BasedOn="{StaticResource DefaultBreadcrumbBarItemExStyle}" TargetType="local:BreadcrumbBarItemEx" />

	<Style x:Key="DefaultBreadcrumbBarItemExStyle" TargetType="local:BreadcrumbBarItemEx">
		<Setter Property="Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}" />
		<Setter Property="FocusVisualMargin" Value="1" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource BreadcrumbBarItemThemeFontSize}" />
		<Setter Property="FontWeight" Value="{ThemeResource BreadcrumbBarItemFontWeight}" />
		<Setter Property="Foreground" Value="{ThemeResource BreadcrumbBarForegroundBrush}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:BreadcrumbBarItemEx">
					<Grid x:Name="PART_LayoutRoot" CornerRadius="{TemplateBinding CornerRadius}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="PART_ContentColumn" Width="Auto" />
							<ColumnDefinition x:Name="PART_ChevronColumn" Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.Resources>
							<Flyout
								x:Name="PART_EllipsisFlyout"
								FlyoutPresenterStyle="{StaticResource BreadcrumbEllipsisFlyoutStyle}"
								ShouldConstrainToRootBounds="False" />
						</Grid.Resources>

						<!--  Item Button  -->
						<Button
							x:Name="PART_ItemButton"
							Height="34"
							x:DeferLoadStrategy="Lazy"
							AutomationProperties.AccessibilityView="Raw"
							BorderThickness="0"
							Control.IsTemplateFocusTarget="True"
							FocusVisualMargin="-3"
							IsTabStop="False"
							Style="{StaticResource BreadcrumbBarItemButtonStyle}">

							<!--  This is the Button Content  -->
							<Grid AutomationProperties.AccessibilityView="Raw">
								<ContentPresenter
									x:Name="PART_ItemContentPresenter"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									AutomationProperties.AccessibilityView="Raw"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									ContentTransitions="{TemplateBinding ContentTransitions}"
									FontFamily="{TemplateBinding FontFamily}"
									FontSize="{TemplateBinding FontSize}"
									FontWeight="{TemplateBinding FontWeight}"
									LineHeight="20" />
								<TextBlock
									x:Name="PART_EllipsisTextBlock"
									Padding="3"
									VerticalAlignment="Stretch"
									AutomationProperties.AccessibilityView="Raw"
									FontFamily="{ThemeResource SymbolThemeFontFamily}"
									FontSize="{TemplateBinding FontSize}"
									IsTextScaleFactorEnabled="False"
									Text="&#xE712;"
									Visibility="Collapsed" />
							</Grid>

						</Button>

						<!--  Chevron Button  -->
						<Button
							x:Name="PART_ChevronButton"
							Grid.Column="1"
							Width="18"
							Height="34"
							Padding="0"
							AutomationProperties.AccessibilityView="Raw"
							BorderThickness="0"
							Control.IsTemplateFocusTarget="True"
							FocusVisualMargin="-3"
							IsTabStop="False"
							Style="{StaticResource BreadcrumbBarItemButtonStyle}">

							<Button.Flyout>
								<MenuFlyout Placement="Bottom">
									<MenuFlyoutItem Text="Folder 1" />
									<MenuFlyoutItem Text="Folder 2" />
									<MenuFlyoutItem Text="Folder 3" />
								</MenuFlyout>
							</Button.Flyout>

							<AnimatedIcon
								Width="{ThemeResource BreadcrumbBarChevronFontSize}"
								Height="{ThemeResource BreadcrumbBarChevronFontSize}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								AnimatedIcon.State="NormalOff"
								RenderTransformOrigin="0.5, 0.5">
								<animatedvisuals:AnimatedChevronRightDownSmallVisualSource />
								<AnimatedIcon.FallbackIconSource>
									<FontIconSource
										FontFamily="{StaticResource SymbolThemeFontFamily}"
										FontSize="{ThemeResource BreadcrumbBarChevronFontSize}"
										Glyph="&#xE76C;"
										IsTextScaleFactorEnabled="False" />
								</AnimatedIcon.FallbackIconSource>
								<AnimatedIcon.RenderTransform>
									<RotateTransform x:Name="ExpandCollapseChevronRotateTransform" Angle="0" />
								</AnimatedIcon.RenderTransform>
							</AnimatedIcon>

						</Button>

						<!--  ContentPresenter to be shown only when the rendered item is the Current Item  -->
						<ContentPresenter
							x:Name="PART_LastItemContentPresenter"
							Padding="1,3"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							AutomationProperties.AccessibilityView="Raw"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							CornerRadius="{TemplateBinding CornerRadius}"
							FocusVisualMargin="-3"
							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding FontSize}"
							FontWeight="{TemplateBinding FontWeight}"
							Foreground="{ThemeResource BreadcrumbBarCurrentNormalForegroundBrush}"
							LineHeight="20"
							Visibility="Collapsed" />

						<!--  ContentPresenter to be shown only when the rendered item is a drop down Item  -->
						<ContentPresenter
							x:Name="PART_EllipsisDropDownItemContentPresenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalContentAlignment="Stretch"
							x:DeferLoadStrategy="Lazy"
							AutomationProperties.AccessibilityView="Raw"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							FontWeight="Normal"
							Visibility="Collapsed" />

						<!--  (Hidden but needed to make this work in the base class)  -->
						<TextBlock
							x:Name="PART_ChevronTextBlock"
							Grid.Column="1"
							Padding="{ThemeResource BreadcrumbBarChevronPadding}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							x:Load="False"
							AutomationProperties.AccessibilityView="Raw"
							FontFamily="{ThemeResource SymbolThemeFontFamily}"
							FontSize="{ThemeResource BreadcrumbBarChevronFontSize}"
							Foreground="{ThemeResource BreadcrumbBarNormalForegroundBrush}"
							IsTextScaleFactorEnabled="False"
							Text="&#xE76C;"
							Visibility="Collapsed" />

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ItemTypeStates">
								<VisualState x:Name="Inline" />
								<VisualState x:Name="EllipsisDropDown">
									<VisualState.Setters>
										<Setter Target="PART_ItemButton.Visibility" Value="Collapsed" />
										<Setter Target="PART_ChevronTextBlock.Visibility" Value="Collapsed" />
										<Setter Target="PART_ContentColumn.Width" Value="*" />
										<Setter Target="PART_EllipsisDropDownItemContentPresenter.Visibility" Value="Visible" />
										<Setter Target="PART_LayoutRoot.Padding" Value="11,7,11,9" />
										<Setter Target="PART_LayoutRoot.Margin" Value="5,3" />
										<Setter Target="PART_LayoutRoot.FocusVisualMargin" Value="-3" />
										<Setter Target="PART_ItemButton.(Control.IsTemplateFocusTarget)" Value="False" />
										<Setter Target="PART_LayoutRoot.(Control.IsTemplateFocusTarget)" Value="True" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="EllipsisDropDownItemCommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="PART_LayoutRoot" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemForegroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemForegroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="InlineItemTypeStates">
								<VisualState x:Name="Default">
									<VisualState.Setters>
										<Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbBarChevronLeftToRight}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="DefaultRTL">
									<VisualState.Setters>
										<Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbBarChevronRightToLeft}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="LastItem">
									<VisualState.Setters>
										<Setter Target="PART_ItemButton.Visibility" Value="Collapsed" />
										<Setter Target="PART_ChevronTextBlock.Visibility" Value="Collapsed" />
										<Setter Target="PART_LastItemContentPresenter.Visibility" Value="Visible" />
										<Setter Target="PART_ItemButton.(Control.IsTemplateFocusTarget)" Value="False" />
										<Setter Target="PART_LastItemContentPresenter.(Control.IsTemplateFocusTarget)" Value="True" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Ellipsis">
									<VisualState.Setters>
										<Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbBarChevronLeftToRight}" />
										<Setter Target="PART_EllipsisTextBlock.Visibility" Value="Visible" />
										<Setter Target="PART_ItemContentPresenter.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="EllipsisRTL">
									<VisualState.Setters>
										<Setter Target="PART_EllipsisTextBlock.Visibility" Value="Visible" />
										<Setter Target="PART_ItemContentPresenter.Visibility" Value="Collapsed" />
										<Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbBarChevronRightToLeft}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BreadcrumbBarItemButtonStyle" TargetType="Button">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="{ThemeResource BreadcrumbBarItemThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent" CornerRadius="{StaticResource ControlCornerRadius}">
						<ContentPresenter
							x:Name="PART_ContentPresenter"
							Padding="6,4"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							AutomationProperties.AccessibilityView="Raw"
							BorderBrush="{TemplateBinding BorderBrush}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}">
							<ContentPresenter.BackgroundTransition>
								<BrushTransition Duration="0:0:0.083" />
							</ContentPresenter.BackgroundTransition>
						</ContentPresenter>

						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarNormalForegroundBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CurrentNormal">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarNormalForegroundBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarHoverForegroundBrush}" />
										<Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}" />
										<Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CurrentPointerOver">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarHoverForegroundBrush}" />
										<Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}" />
										<Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarPressedForegroundBrush}" />
										<Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}" />
										<Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CurrentPressed">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarPressedForegroundBrush}" />
										<Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}" />
										<Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarDisabledForegroundBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CurrentDisabled">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarDisabledForegroundBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Focus">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarFocusForegroundBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CurrentFocus">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarCurrentFocusForegroundBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="ChevronStates">
								<VisualState x:Name="NotExpanded">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.(AnimatedIcon.State)" Value="NormalOff" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Expanded">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.(AnimatedIcon.State)" Value="PressedOn" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BreadcrumbEllipsisFlyoutStyle" TargetType="FlyoutPresenter">
		<Setter Property="Background" Value="{ThemeResource BreadcrumbBarEllipsisFlyoutPresenterBackground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource BreadcrumbBarEllipsisFlyoutPresenterBorderBrush}" />
		<Setter Property="BorderThickness" Value="{ThemeResource BreadcrumbBarEllipsisFlyoutPresenterBorderThemeThickness}" />
		<Setter Property="Padding" Value="0,2" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
		<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
		<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
		<Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
		<Setter Property="MinHeight" Value="40" />
		<Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="FlyoutPresenter">
					<Grid
						Background="{TemplateBinding Background}"
						BackgroundSizing="InnerBorderEdge"
						CornerRadius="{TemplateBinding CornerRadius}">
						<ScrollViewer
							x:Name="FlyoutPresenterScrollViewer"
							Margin="{TemplateBinding Padding}"
							AutomationProperties.AccessibilityView="Raw"
							Content="{TemplateBinding Content}"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
							IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}" />
						<Border
							x:Name="FlyoutPresenterBorder"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
