Omnibar/MainWindow.xaml

<Window
	x:Class="Omnibar.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Omnibar"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Window.SystemBackdrop>
		<MicaBackdrop />
	</Window.SystemBackdrop>

	<Grid RequestedTheme="Dark">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="ms-appx:///BreadcrumbBar.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<TextBlock Margin="12,8" Text="Omnibar Test" />

		<Grid
			Grid.Row="1"
			Height="40"
			Margin="12"
			Padding="24,0"
			VerticalAlignment="Center"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource SystemColorControlAccentBrush}"
			BorderThickness="2"
			CornerRadius="20">
			<Border HorizontalAlignment="Left" Background="Black">
				<local:BreadcrumbBarEx VerticalAlignment="Center" ItemsSource="{x:Bind Items, Mode=OneWay}">
					<local:BreadcrumbBarEx.ItemTemplate>
						<DataTemplate x:DataType="local:StandardItem">
							<local:BreadcrumbBarExItem VerticalAlignment="Center" AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
								<TextBlock Text="{x:Bind Name, Mode=OneWay}" />
							</local:BreadcrumbBarExItem>
						</DataTemplate>
					</local:BreadcrumbBarEx.ItemTemplate>
				</local:BreadcrumbBarEx>
			</Border>
		</Grid>

	</Grid>

</Window>
